<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   LCP Dashboard
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
            font-family: 'Roboto', sans-serif;
        }
  </style>
 </head>
 <body class="bg-gray-100">
  <div class="flex min-h-screen">
   <!-- Sidebar -->
   <div class="w-64 bg-white shadow-md">
    <div class="p-4">
     <h1 class="text-2xl font-bold text-gray-800">
      LCP Dashboard
     </h1>
    </div>
    <nav class="mt-6">
     <a class="block py-2.5 px-4 rounded transition duration-200 hover:bg-gray-200" href="#">
      <i class="fas fa-home mr-2">
      </i>
      Home
     </a>
     <a class="block py-2.5 px-4 rounded transition duration-200 hover:bg-gray-200" href="#">
      <i class="fas fa-tasks mr-2">
      </i>
      Task Management
     </a>
     <a class="block py-2.5 px-4 rounded transition duration-200 hover:bg-gray-200" href="#">
      <i class="fas fa-users mr-2">
      </i>
      User Management
     </a>
     <a class="block py-2.5 px-4 rounded transition duration-200 hover:bg-gray-200" href="#">
      <i class="fas fa-chart-line mr-2">
      </i>
      Reports
     </a>
    </nav>
   </div>
   <!-- Main Content -->
   <div class="flex-1 p-6">
    <!-- LCP Profile -->
    <div class="bg-white p-6 rounded-lg shadow-md mb-6 flex items-center">
     <img alt="Profile picture of the Local Committee President" class="w-24 h-24 rounded-full mr-4" height="100" src="https://storage.googleapis.com/a1aa/image/LpbuasrNHH9lLqRb-C0LSHCBuCXJMgiF5t-osPuCCPY.jpg" width="100"/>
     <div>
      <h2 class="text-xl font-bold">
       Local Committee President
      </h2>
      <p class="text-gray-600">
       John Doe
      </p>
     </div>
    </div>
    <!-- Task Assignment Panel -->
    <div class="bg-white p-6 rounded-lg shadow-md mb-6">
     <h2 class="text-xl font-bold mb-4">
      Task Assignment Panel
     </h2>
     <div class="flex space-x-4">
      <a class="bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600" href="TaskMnagementLCP.html">
       Assign to LCVPs
      </a>
      <a class="bg-green-500 text-white py-2 px-4 rounded hover:bg-green-600" href="TaskMnagementLCP.html">
       Assign to Team Leaders
      </a>
      <a class="bg-purple-500 text-white py-2 px-4 rounded hover:bg-purple-600" href="TaskMnagementLCP.html">
       Assign to Members
      </a>
     </div>
    </div>
    <!-- Task Overview Section -->
    <div class="bg-white p-6 rounded-lg shadow-md mb-6">
     <h2 class="text-xl font-bold mb-4">
      Task Overview
     </h2>
     <div class="flex space-x-4 mb-4">
      <div class="bg-blue-100 p-4 rounded-lg flex-1">
       <h3 class="text-lg font-semibold">
        Assigned Tasks
       </h3>
       <p class="text-2xl font-bold">
        45
       </p>
      </div>
      <div class="bg-green-100 p-4 rounded-lg flex-1">
       <h3 class="text-lg font-semibold">
        Completed Tasks
       </h3>
       <p class="text-2xl font-bold">
        30
       </p>
      </div>
      <div class="bg-red-100 p-4 rounded-lg flex-1">
       <h3 class="text-lg font-semibold">
        Pending Tasks
       </h3>
       <p class="text-2xl font-bold">
        15
       </p>
      </div>
     </div>
     <div class="flex space-x-4">
      <input class="flex-1 p-2 border rounded" placeholder="Search tasks..." type="text"/>
      <select class="p-2 border rounded">
       <option>
        All
       </option>
       <option>
        Assigned
       </option>
       <option>
        Completed
       </option>
       <option>
        Pending
       </option>
      </select>
     </div>
    </div>
    <!-- Recent Activities & Notifications -->
    <div class="bg-white p-6 rounded-lg shadow-md">
     <h2 class="text-xl font-bold mb-4">
      Recent Activities &amp; Notifications
     </h2>
     <ul>
      <li class="flex items-center justify-between py-2 border-b">
       <span>
        Task "Design Homepage" completed by Jane Smith
       </span>
       <span class="text-gray-500 text-sm">
        2 hours ago
       </span>
      </li>
      <li class="flex items-center justify-between py-2 border-b">
       <span>
        New task "Develop API" assigned to Bob Johnson
       </span>
       <span class="text-gray-500 text-sm">
        5 hours ago
       </span>
      </li>
      <li class="flex items-center justify-between py-2 border-b">
       <span>
        Upcoming deadline for "Marketing Plan" in 3 days
       </span>
       <span class="text-gray-500 text-sm">
        1 day ago
       </span>
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
