<html>
 <head>
  <title>
   AIESEC in Ruhuna - Login
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
 </head>
 <body class="bg-gray-100 font-roboto">
  <div class="min-h-screen flex items-center justify-center">
   <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-md">
    <div class="flex justify-center mb-6">
     <img alt="AIESEC in Ruhuna logo, a stylized globe with interconnected lines" class="w-24 h-24" height="100" src="" width="100"/>
    </div>
    <h2 class="text-2xl font-bold text-center mb-6">
     Login to AIESEC in Ruhuna
    </h2>
    <form id="loginForm">
     <div class="mb-4">
      <label class="block text-gray-700" for="email">
       Email
      </label>
      <input class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" id="email" name="email" required="" type="email"/>
     </div>
     <div class="mb-4">
      <label class="block text-gray-700" for="password">
       Password
      </label>
      <input class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" id="password" name="password" required="" type="password"/>
     </div>
     <div class="flex justify-between items-center mb-6">
      <a class="text-blue-500 hover:underline" href="forgetPassword.html">
       Forgot Password?
      </a>
     </div>
     <button class="w-full bg-blue-500 text-white py-2 rounded-lg hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500" type="submit">
      Login
     </button>
    </form>
   </div>
  </div>
  <script>
   document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            // Dummy credential check
            if (email === "lcp@example.com" && password === "password") {
                window.location.href = "/dashboard/lcp";
            } else if (email === "lcvp@example.com" && password === "password") {
                window.location.href = "/dashboard/lcvp";
            } else if (email === "teamleader@example.com" && password === "password") {
                window.location.href = "/dashboard/teamleader";
            } else if (email === "member@example.com" && password === "password") {
                window.location.href = "/dashboard/member";
            } else {
                alert("Invalid credentials. Please try again.");
            }
        });
  </script>
 </body>
</html>
